FINISH
/FILNAME,Exercise
/PREP7  
ET,1,SOLID70
MP,KXX,1,50
MP,DENS,1,7850
MP,C,1,460
BLOCK,0,1,0,1,-0.05,0.05,
ALLSEL,ALL
ESIZE,0.03,0,

*create,dataread3,mac  
*dim,p,array,1,3
*vread,p(1,1),F:\guopeiyu\apdl\5\bianliang,txt,,ijk,1,3
(5f8.6)
*END
dataread3             


MSHKEY,1
VMESH,ALL
/SOLU  
TUNIF,20
SF,ALL,HFLUX,p(1,1)

ANTYPE,TRANS 
KBC,1
OUTRES,,ALL
TOFFST,273
ALLSEL,ALL
AUTOTS,ON
DELTIM,50,50,100
TIME,1800
SOLVE
/POST1  
SET,LAST
FLST,2,35,1
FITEM,2,2452
FITEM,2,2490
FITEM,2,2491
FITEM,2,2492
FITEM,2,2493
FITEM,2,2494
FITEM,2,2495
FITEM,2,2496
FITEM,2,2497
FITEM,2,2498
FITEM,2,2499
FITEM,2,2500
FITEM,2,2501
FITEM,2,2502
FITEM,2,2503
FITEM,2,2504
FITEM,2,2505
FITEM,2,2506
FITEM,2,2507
FITEM,2,2508
FITEM,2,2509
FITEM,2,2510
FITEM,2,2511
FITEM,2,2512
FITEM,2,2513
FITEM,2,2514
FITEM,2,2515
FITEM,2,2516
FITEM,2,2517
FITEM,2,2518
FITEM,2,2519
FITEM,2,2520
FITEM,2,2521
FITEM,2,2522
FITEM,2,2455
PATH,R2,35,30,20
PPATH,P51X,1
PATH,STAT
PDEF,TR,TEMP, ,AVG
PLPATH,TRPLPAGM,TR,1,BLank
PLNSOL,TEMP, ,0,
/EXPAND,4,POLAR,HALF, ,90
PLNSOL,TEMP, ,0,
/EXPAND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
/POST26  
NSOL,2,2452,TEMP, , TEMP_2
STORE,MERGE
NSOL,3,2557,TEMP, , TEMP_3
STORE,MERGE
*DIM,JGSHUZU,ARRAY,19          
VGET,JGSHUZU,3




*CREATE,DATAWRITE,MAC   
*CFOPEN,F:\guopeiyu\apdl\5\result,txt
*DO,I,1,19
AA=JGSHUZU(I)
*VWRITE,AA
(F12.8)
*ENDDO
*CFCLOS
*END
*USE,DATAWRITE.MAC              
/exit,nosav











