Finish
/clear

/filname,exercise1
/title,shell
/prep7

*create,dataread5,mac  !打开变量文件读取参数
*dim,p,array,1,3
*vread,p(1,1),F:\guopeiyu\zhuiqiao\012\bianliang,txt,,ijk,1,3
(5F16.8)
*END
dataread5
*create,dataread10,mac  !打开变量文件读取参数
*dim,p2,array,1,3
*vread,p2(1,1),F:\guopeiyu\zhuiqiao\012\bianliang2,txt,,ijk,1,3
(5F16.8)
*END
dataread10
*create,dataread11,mac  !打开变量文件读取参数
*dim,p3,array,1,3
*vread,p3(1,1),F:\guopeiyu\zhuiqiao\012\bianliang3,txt,,ijk,1,3
(5F16.8)
*END
dataread11
*create,dataread12,mac  !打开变量文件读取参数
*dim,p4,array,1,3
*vread,p4(1,1),F:\guopeiyu\zhuiqiao\012\bianliang4,txt,,ijk,1,3
(5F16.8)
*END
dataread12


omega=0   !转/秒

R0=0.171
L0=0.172
Rc=0.07185
Lc=0.1983
LC0=Lc-L0
!Lco=L0+Lco

n_zhou=20
n_yuan=60
pi=acos(-1)
t=0.002
R01=R0-t
Rc1=RC-t
!ET,1,SHELL281        ! SHELL ELEMENTS TO MODEL STEEL RING
ET,1,SOLID70
!R,1,t
MP,KXX,1,50
MP,C,1,460   !输入性能参数
MP,DENS,1,7850
MP,PRXY,1,0.3
MP,EX,1,2.04E11

CYLIND,R01,R0,-L0,0,0,360!生成柱体
CON4,0,0,R0,Rc,Lc !生成两个圆锥
CON4,0,0,R01,Rc1,Lc
VSBV,2,3,sepo,delete,delete!利用前一个减去后一个圆锥，生成壳



allsel,all
esize,0.01,0
mshkey,1!1为采用映射网格，0为自由，2为部分映射，部分自由，生成四面体单元
vsweep,all!这里采用vsweep而不用vmesh，报错原因未知
!vmesh,all


!NSEL,s,loc,z,-0.001,0.001!选择底部四个点
!D,all,all!给底部四个点施加固定约束




/SOLU   


TUNIF,12



ANTYPE,TRANS  !设置为瞬态求解
KBC,1  !指定载荷步为阶跃方式，如果是0即为载荷步与载荷步之间为线性插值递增方式
OUTRES,,ALL !定义结果输出
TOFFST,273 !定义温度偏移量
ALLSEL,ALL
!p(1,4)=0.000020673
!p(1,5)=0.000000105033
*DO,I,1,100
T=2*I
!SF,ALL,HFLUX,p(1,1)*SIN(T)+p(1,2)*COS(T)+p(1,3)*T*T+p(1,4)*T
WENDU=p(1,1)+p(1,2)*T+p(1,3)*T*T!因为ansys命令流太长会报错，所以在这里减少长度

SFA,5,1,CONV,125,0.636*WENDU !!在5号面上施加对流换热载荷，换热系数125w/m2*k,热场温度800
SFA,6,1,CONV,125,0.636*WENDU
SFA,4,1,CONV,125,12
SFA,3,1,CONV,125,12
SFA,15,1,CONV,125,12
SFA,16,1,CONV,125,12
SFA,1,1,CONV,125,12

SFGRAD,CONV,1,X,0.06985,-3.73*WENDU!这里的斜率0.06985和-3.73改为参数来求更合适
SFA,17,1,CONV,125,WENDU
SFA,18,1,CONV,125,WENDU
SFA,20,1,CONV,125,WENDU
SFGRAD
TIME,T
SOLVE
*ENDDO

*DO,I,1,100
T=200+2*I
!SF,ALL,HFLUX,p(1,1)*SIN(T)+p(1,2)*COS(T)+p(1,3)*T*T+p(1,4)*T
WENDU=p2(1,1)+p2(1,2)*T+p2(1,3)*T*T!因为ansys命令流太长会报错，所以在这里减少长度

SFA,5,1,CONV,125,0.636*WENDU !!在5号面上施加对流换热载荷，换热系数125w/m2*k,热场温度800
SFA,6,1,CONV,125,0.636*WENDU
SFA,4,1,CONV,125,12
SFA,3,1,CONV,125,12
SFA,15,1,CONV,125,12
SFA,16,1,CONV,125,12
SFA,1,1,CONV,125,12

SFGRAD,CONV,1,X,0.06985,-3.73*WENDU!这里的斜率0.06985和-3.73改为参数来求更合适
SFA,17,1,CONV,125,WENDU
SFA,18,1,CONV,125,WENDU
SFA,20,1,CONV,125,WENDU
SFGRAD
TIME,T
SOLVE
*ENDDO

*DO,I,1,100
T=400+2*I
!SF,ALL,HFLUX,p(1,1)*SIN(T)+p(1,2)*COS(T)+p(1,3)*T*T+p(1,4)*T
WENDU=p3(1,1)+p3(1,2)*T+p3(1,3)*T*T!因为ansys命令流太长会报错，所以在这里减少长度

SFA,5,1,CONV,125,0.636*WENDU !!在5号面上施加对流换热载荷，换热系数125w/m2*k,热场温度800
SFA,6,1,CONV,125,0.636*WENDU
SFA,4,1,CONV,125,12
SFA,3,1,CONV,125,12
SFA,15,1,CONV,125,12
SFA,16,1,CONV,125,12
SFA,1,1,CONV,125,12

SFGRAD,CONV,1,X,0.06985,-3.73*WENDU!这里的斜率0.06985和-3.73改为参数来求更合适
SFA,17,1,CONV,125,WENDU
SFA,18,1,CONV,125,WENDU
SFA,20,1,CONV,125,WENDU
SFGRAD
TIME,T
SOLVE
*ENDDO

*DO,I,1,100
T=600+2*I
!SF,ALL,HFLUX,p(1,1)*SIN(T)+p(1,2)*COS(T)+p(1,3)*T*T+p(1,4)*T
WENDU=p4(1,1)+p4(1,2)*T+p4(1,3)*T*T!因为ansys命令流太长会报错，所以在这里减少长度

SFA,5,1,CONV,125,0.636*WENDU !!在5号面上施加对流换热载荷，换热系数125w/m2*k,热场温度800
SFA,6,1,CONV,125,0.636*WENDU
SFA,4,1,CONV,125,12
SFA,3,1,CONV,125,12
SFA,15,1,CONV,125,12
SFA,16,1,CONV,125,12
SFA,1,1,CONV,125,12

SFGRAD,CONV,1,X,0.06985,-3.73*WENDU!这里的斜率0.06985和-3.73改为参数来求更合适
SFA,17,1,CONV,125,WENDU
SFA,18,1,CONV,125,WENDU
SFA,20,1,CONV,125,WENDU
SFGRAD
TIME,T
SOLVE
*ENDDO

/POST1  !后处理部分
SET,LAST 
FLST,2,18,1!创建路径定义上面节点，从而获得路径温度数据

FITEM,2,89
*DO,I,1,16
NN=3015-53*I
FITEM,2,NN
*ENDDO
FITEM,2,3094

PATH,R2,3,30,20
PPATH,P51X,1
PATH,STAT
PDEF,TR,TEMP,,AVG
PLPATH,TR
PLPAGM,TR,1,BLank
PLNSOL,TEMP,,0
/EXPAND,4,POLAR,HALF,,90
PLNSOL,TEMP,,0
/EXPAND

FLST,2,23,1!创建路径定义上面节点，从而获得路径温度数据

FITEM,2,7250
*DO,I,1,21
NN=6298-32*I
FITEM,2,NN
*ENDDO
FITEM,2,6355

PATH,R2,3,30,20
PPATH,P51X,1
PATH,STAT
PDEF,TR,TEMP,,AVG
PLPATH,TR
PLPAGM,TR,1,BLank
PLNSOL,TEMP,,0
/EXPAND,4,POLAR,HALF,,90
PLNSOL,TEMP,,0
/EXPAND

/POST26 !进入时间历程后处理器
NSOL,2,3093,temp,,temp_2!获得3号点位置的温度并定义为2
store,merge
NSOL,3,6355,temp,,temp_3!获得11号点位置的温度并定义为3
store,merge
NSOL,4,89,temp,,temp_4!获33号点位置的温度并定义为4
store,merge


*DIM,JGSHUZU,ARRAY,400      
VGET,JGSHUZU,2!获取第一个测量点温度值
*DIM,JGSHUZU2,ARRAY,400          
VGET,JGSHUZU2,3!获取第二个测量点温度值
*DIM,JGSHUZU3,ARRAY,400         
VGET,JGSHUZU3,4!获取第三个测量点温度值

*CREATE,DATAWRITE6,MAC   
*CFOPEN,F:\guopeiyu\zhuiqiao\012\result1,txt
*DO,I,1,400
AA=JGSHUZU(I)
*VWRITE,AA
(F22.15)
*ENDDO
*CFCLOS
*END
*USE,DATAWRITE6.MAC     
finish

*CREATE,DATAWRITE7,MAC   
*CFOPEN,F:\guopeiyu\zhuiqiao\012\result2,txt
*DO,I,1,400
AA=JGSHUZU2(I)
*VWRITE,AA
(F22.15)
*ENDDO
*CFCLOS
*END
*USE,DATAWRITE7.MAC     
finish

*CREATE,DATAWRITE8,MAC   
*CFOPEN,F:\guopeiyu\zhuiqiao\012\result3,txt
*DO,I,1,400
AA=JGSHUZU3(I)
*VWRITE,AA
(F22.15)
*ENDDO
*CFCLOS
*END
*USE,DATAWRITE8.MAC     
finish
